<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="img/cropped-iconTP-32x32.jpg">
    <title>MATA 6 BILLONES DE DEMONIOS</title>

    
  </head>
  <body>
    <div class="contenedor-principal">
      <div class="banner" >
        <img src="img/banner.jpg">
      </div>
      <div class="barra">
        <a class="links" href="index.html">Inicio </a>
        <a class="links" href="reader.html">Leer</a>
        
        
      </div>
      <div class="barra-navegacion">
        <button onclick="anteriorPagina()">Atras</button>
        <select id="chapter-select">
          <option value="1"> Capitulo 1</option>
          <option value="2"> Capitulo 2</option>
          <option value="3"> Capitulo 3</option>
          <option value="4"> Capitulo 4</option>
          <option value="5"> Capitulo 5</option>
        </select>
        <button onclick="siguientePagina()">Adelante</button>
      </div>
      <div class="contenedor-pagina">
        
        <img id="imagen" src="">
        
      </div>
      <div class="contenedor-texto">
        <h2></h2>
        <p></p>

      </div>
    </div>
    <script src="reader.js"></script>

  </body>
</html>



